<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grc.css">
    <title>GRC-ORM</title>
</head>
<body>
    <header class="estilomenu">
        <div class="container">
            <div class="logo">
                <img src="img/logoplus.png" />
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="compañia.html">Compañia</a></li>
                    <li>
                        <a href="soluciones.html">Soluciones</a>
                        <ul class="submenu">
                            <li><a href="">Prevencion de Fraude</a></li>
                            <li><a href="">Cumplimiento PLD</a></li>
                            <li><a href="grc.html">GRC Riesgos y Oportunidades</a></li>
                            <li><a href="auditoria.html">Auditoria Continua</a></li>
                            <li><a href="negocios.html">Negocios</a></li>
                            <li><a href="comercio.html">comercio Internacional</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="cursos.html">Cursos</a>
                        <ul class="submenu">
                            <li><a href="curso2020.html">Calendario</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Recursos</a>
                        <ul class="submenu">
                            <li><a href="">Podcast</a></li>
                            <li><a href="">Casos de Estudio</a></li>
                            <li><a href="">Eventos</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="comunidad.html">Comunidad</a></li>
                    <li><a href="soporte.html">Soporte</a></li>
                    <li><a href="contacto.html">Contactenos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-producto">
        <div class="opciones">
            <h2>Monitor Plus GRC-ORM</h2>
            <h4>Governance, Risk, Compliance</h4>
            <h4>Opportunities & Risks Manager</h4>
        </div>
        <div class="a-opciones">
            <a href="">Descripción</a>
            <a href="">Ventajas</a>
            <a href="">Analytics</a>
        </div>
    </div>

    <div class="container-grcorm">
        <div class="gestion">
            <h3>Gestión Integral de</h3>
            <h1>Gobierno Corporativo, Riesgos, Cumplimiento,</h1>
            <h1>Oportunidades y Vulnerabilidades</h1><br>
            <p>Monitor Plus GRC-ORM™ es una solución para automatizar la gestión de riesgos, vulnerabilidades y oportunidades. Este sistema integra los enfoques de gestión cualitativa y cuantitativa y permite un análisis de múltiples tipos de riesgos a nivel de una sola o múltiples empresas. Adicionalmente, ayuda a las organizaciones a mejorar prácticas de control interno para cumplir con políticas y normativas, internas, locales e internacionales.</p><br>
            <p>Este modelo cubre todo el ciclo de riesgos y oportunidades (identificación, análisis, clasificación, medición, priorización, control, mitigación y evaluación. Además, cuenta con un sistema de recolección de incidentes y eventos de pérdida que automatiza la administración de riesgos y su correlación en tiempo real con el sistema de control de Monitor Plus®.</p><br>
            <p>Monitor Plus GRC-ORM™ es un sistema pre-parametrizado y flexible para ser configurado según los requerimientos de la institución. Además, cuenta con dashboards para manejo de la información, un conjunto de reportes que permiten acceder a detalles de las gestiones y es accesible desde dispositivos inteligentes.</p><br>
        </div>
        <div class="ventajas-beneficios">
            <h1>Ventas y Beneficios</h1><br>
            <p><strong>Ventajas</strong></p><br>
            <ul>
                <li>
                    Optimización de la gestion de riesgos – creación y cálculo de indicadores de riesgo y desempeño (KRIs y KPIs).
                </li>
                <li>
                    Detección, análisis y control de múltiples tipos de riesgo.
                </li>
                <li>
                    Diagramación y documentación de procesos en diferentes áreas de la institución.
                </li>
                <li>
                    Mapas de riesgo, vulnerabilidades y oportunidades.
                </li>
                <li>
                    Detección temprana de riesgos para prevenir fallas.
                </li>
                <li>
                    Automatización del seguimiento de  planes de acción para implementar medidas de mitigación (controles).
                </li>
                <li>
                    Provee un registro de datos históricos creíble y transparente para calcular y modelar capital por riesgo en base a métodos avanzados de medición.
                </li>
                <li>
                    Creacióna automática de cuestionarios de autoevaluación.
                </li>
                <li>
                    Recolección de eventos e incidentes de pérdidas financieras y no financieras.
                </li>
                <li>
                    Generación de alertas oportunas.
                </li>
                <li>
                    VAR para riesgo operativo.
                </li>
            </ul><br>
            <p><strong>Beneficio de Negocio</strong></p><br>
            <ul>
                <li>
                    Control y reducción de riesgos a través de la institución y sus pérdidas asociadas.
                </li>
                <li>
                    Detección de nuevas oportunidades para incrementar utilidades.
                </li>
                <li>
                    Reducción de costos de cumplimiento.
                </li>
                <li>
                    Garantía de la disponibilidad continua de sistemas por reducción de riesgo reputacional. 
                </li>
                <li>
                    Fomenta el crecimiento, innovación y lanzamiento de nuevos productos.
                </li>
                <li>
                    Fomenta una cultura de riesgos en toda la organización.
                </li>
                <li>
                    Refleja información financiera oportuna para optimizar el gobierno corporativo asegurando loa efectividad de los controles necesarios.
                </li>
                <li>
                    Fomenta una imagen de calidad y seguridad. 
                </li>
            </ul><br>
        </div>
        <div class="informacion">
            <h1>Potenciamineto de la información</h1><br>
            <p>Adicionalmente, puede adquirise el submódulo <strong> Monitor Plus Analytics™ </strong> , un sistema gestor de información que permite acceder a <strong> consultas y reportes gerenciales de forma personalizada. </strong> Esta herramienta permite un análisis visual, rápido y efectivo de la información para facilitar la toma de decisiones sobre información certera. </p><br>
            <p>Este sistema puede utilizarse como base para el análisis del desempeño del sistema o bien de la gestión de la unidad, permitiendo varias consultas de acuerdo al requerimiento. Por ejemplo:</p>
        </div>
    </div>

    <div class="container-info">
        <div class="row">
            <div class="card">
                <div class="card-headers">
                    <img src="img/info.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p><Strong>Riesgos</Strong></p><br>
                    <ul>
                        <li>
                            Riesgo por Clasificador
                        </li>
                        <li>
                            Riesgos y Fallas
                        </li>
                        <li>
                            Riesgos y Factores de Riesgo
                        </li>
                        <li>
                            Características de Controles
                        </li>
                        <li>
                            Matriz de Riesgos
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p><Strong>Eventos de Pérdida</Strong></p><br>
                    <ul>
                        <li>
                            Eventos – Pérdidas por Año
                        </li>
                        <li>
                            Top N de Eventos de Pérdida por Año
                        </li>
                        <li>
                            Eventos de Pérdida Agrupados
                        </li>
                        <li>
                            Pronóstico de Eventos – PérdidasCaracterísticas de Controles
                        </li>
                        <li>
                            Detalle de Eventos – Pérdidas por Mes
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p><Strong>Planes de Acción</Strong></p><br>
                    <ul>
                        <li>
                            Avances por Seguimiento y Actividad
                        </li>
                        <li>
                            Planes de Acción por Actividad y Seguimiento
                        </li>
                        <li>
                            Planes de Acción por Mes
                        </li>
                        <li>
                            Seguimientos y Segmentados
                        </li>
                    </ul>
                </div>
            </div>
        
        <div class="parrafo">
            <p>Esta herramienta es <strong> accesible desde dispositivos inteligentes </strong>y permite al usuario definir los formatos de presentación de la información de manera amigable, combinando distintos campos fácilmente para obtener distintas fuentes de información en una sola vista.</p>
        </div>
        </div>

    </div>


    
    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Más Informacion de la compañia</h1>
                    <p>
                        Plus TI es un proveedor líder de soluciones integrales para la
                        prevención del crimen financiero.
                    </p>
                </div>

                <div class="colum2">
                    <h1>Información de Contacto</h1>
                    <div class="row2">
                        <img src="img/direccion.png" />
                        <label>Centro Gerencial Las Margaritas, Torre 2, Diagonal 6 10 -01,
                            Cdad. de Guatemala 01010</label>
                    </div>

                    <div class="row2">
                        <img src="img/telefono.png" />
                        <label>2383 1616</label>
                    </div>

                    <div class="row2">
                        <img src="img/correo.png" />
                        <label>info@plusti.com</label>
                    </div>
                </div>
            </div>

            <div class="container-footer">
                <div class="copyright">
                    Plus Technologies & Innovations© 2021 | Todos los derechos
                    reservados.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>